<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 60%;
            margin: auto;
        }

        /* css cho thẻ box1 */
        .box1{
            margin: auto;
            width: 40%;
            border: 20px solid rgb(237, 220, 177);;
            box-shadow: 2px 3px 4px 6px #ccc;

            margin-bottom: 100px;
        }

        .box1 table, .box1 td{
            width: 100%;
            margin: auto;
            padding: 10px;
            border-collapse: collapse;
            border: 5px solid rgb(230, 210, 176);

            text-align: center;
        }



        .box2{
            margin: auto;
            width: 100%;
            margin-bottom: 500px;
        }

        .box2 h1{
            font-size: 12px;
            margin-bottom: 8px;
        }

        .box2 .box2_left{
            float: left;
            background-color: rgb(255, 208, 120);
            box-shadow: 2px 3px 4px 6px #ccc;
        }

        .box2 .box2_center{
            margin-left: 50px;
            float: left;
            padding: 5px 40px 5px 5px;
            box-shadow: 2px 3px 4px 6px #ccc;
        }

        .box2 .box2_right{
            margin-left: 50px;
            float: left;
            text-align: center;
            padding: 5px;

            box-shadow: 2px 3px 4px 6px #ccc;
        }

        .box2 .box2_left table, .box2 .box2_left th,.box2 .box2_left td{
            border: 1px solid #000;
        }

        .box2 .box2_center table, .box2 .box2_center td{
            border: 1px solid #000;
        }

        .box2 .box2_right table, .box2 .box2_right td{
            border: 1px solid #000;
        }

        /* css cho thẻ box3 */
        .box3{
            background-color: rgb(254, 207, 120);
            width: 62%;
            margin: auto;
        }

        .box3 h1{
            display: inline-block;
        }

        .box3 table,.box3 th,.box3 td{
            width: 60%;
            margin: auto;
            text-align: center;
            border: 2px solid rgb(209, 61, 209);
            margin-bottom: 100px;
            padding: 10px;
            box-shadow: 1px 5px 5px 1px #ccc;
        }  

        .box3 th{
            background-color: rgb(255, 160, 255);
        }

        .box3 td{
            background-color: rgb(255, 221, 255);
            color: blue;
            
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <table>
                    <tr>
                        <td style="width: 20%; height: 25%;">1</td>
                        <td colspan="3" style="width: 80%; height: 25%;">2</td>
                    </tr>

                    <tr>
                        <td rowspan="3" style="width: 20%; height: 75%;">3</td>
                        <td style="width: 20%; height: 25%; background-color: rgb(242, 121, 7);">4</td>
                        <td style="width: 20%; height: 25%; background-color: rgb(242, 121, 7);">5</td>
                        <td rowspan="2" style="width: 40%; height: 50%; background-color: rgb(255, 255, 1);">6</td>
                    </tr>
                       
                    <tr>
                        <td style="width: 20%; height: 25%; background-color: rgb(242, 121, 7);">7</td>
                        <td style="width: 20%; height: 25%; background-color: rgb(242, 121, 7);">8</td>
                    </tr>

                    <tr>
                        <!-- Không cần chỉnh sửa kích thước (100%-20-20-20)-->
                        <td colspan="2" style="background-color: rgb(255, 255, 1);">9</td>
                        <td style="background-color: rgb(255, 255, 1);">10</td>
                    </tr>
            </table>
        </div>

        <div class="box2">
            <div class="box2_left">
                <table>
                    <thead>
                        <th>(1)</th>
                        <th>(2)</th>
                        <th>(3)</th>
                        <th style="width: 42,857%;">(4)</th>
                        <th>(5)</th>
                    </thead>

                    <tbody>
                        <tr>
                            <td></td>
                            <td colspan="3"><i>Part I</i></td>
                            <td></td>                
                        </tr>

                        <tr>
                            <td colspan="2"></td>
                            <td colspan="2"><i>Chapter 1</i></td>
                            <td></td>
                        </tr>

                        <tr>
                            <td colspan="3"></td>
                            <td colspan="1"><i>Section A</i></td%;>
                            <td></td>
                        </tr>

                        <tr>
                            <td colspan="3"></td>
                            <td colspan="1"><i>Section B</i></td>
                            <td></td>
                        </tr>

                        <tr>
                            <td colspan="2"></td>
                            <td colspan="2"><i>Chapter 2</i></td>
                            <td></td>
                        </tr>

                        <tr>
                            <td colspan="3"></td>
                            <td colspan="1"><i>Section A</i></td>
                            <td></td>
                        </tr>

                        <tr>
                            <td colspan="3"></td>
                            <td colspan="1"><i>Section B</i></td>
                            <td></td>
                        </tr>

                        <tr>
                            <td></td>
                            <td colspan="3"><i>Part II</i></td>
                            <td></td>
                        </tr>

                        <tr>
                            <td colspan="2"></td>
                            <td colspan="2"><i>Chapter 3</i></td>
                            <td></td>
                        </tr>

                        <tr>
                            <td colspan="3"></td>
                            <td colspan="1"><i>Section A</i></td>
                            <td></td>
                        </tr>

                        <tr>
                            <td colspan="3"></td>
                            <td colspan="1"><i>Section B</i></td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td colspan="2"></td>
                            <td colspan="2"><i>Chapter 4</i></td>
                            <td></td>
                        </tr>

                        <tr>
                            <td colspan="3"></td>
                            <td colspan="1"><i>Section A</i></td>
                            <td></td>
                        </tr>

                        <tr>
                            <td colspan="3"></td>
                            <td colspan="1"><i>Section B</i></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            

            <div class="box2_center">
                <h1>
                    With cellpadding:
                </h1>   

                <table>
                    <tr>
                        <td>6.470</td>
                        <td>6.470</td>
                    </tr>

                    <tr>
                        <td>6.470</td>
                        <td>6.470</td>
                    </tr>
                </table>
            </div>

            <div class="box2_right">
                <h1>
                    Table with spanning row:
                </h1>

                <table>
                    <tr>
                        <td>6.470</td>
                        <td>6.470</td>
                    </tr>

                    <tr>
                        <td rowspan="2">6.470</td>
                        <td>6.470</td>
                    </tr>

                    <tr>
                        <td>6.470</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="box3">
            <h1 style="color: rgb(215, 0, 208);font-size: 20px; text-align: center; margin-left: 40px;">
                NUMBERS 1-5 in VARIOUS LANGUAGES
            </h1>

            <table>
                <thead>
                    <th style=" background-color: rgb(255, 221, 255);"></th>
                    <th><u><b>English</b></u></th>
                    <th><u><b>Espanol</b></u></th>
                    <th><u><b>Francais</b></u></th>
                    <th><u><b>Italiano</b></u></th>
                    <th><u><b>Deutsch</b></u></th>
                </thead>

                <tbody>
                    <tr>
                        <td style="background-color: rgb(170, 221, 255);">1</td>
                        <td>one</td>
                        <td>uno</td>
                        <td>un</td>
                        <td>uno</td>
                        <td>eins</td>
                    </tr>
                    <tr>
                        <td style="background-color: rgb(170, 221, 255);">2</td>
                        <td>two</td>
                        <td>dos</td>
                        <td>deux</td>
                        <td>due</td>
                        <td>zwei</td>
                    </tr>
                    <tr>
                        <td style="background-color: rgb(170, 221, 255);">3</td>
                        <td>three</td>
                        <td>tres</td>
                        <td>trois</td>
                        <td>tre</td>
                        <td>drei</td>
                    </tr>
                    <tr>
                        <td style="background-color: rgb(170, 221, 255);">4</td>
                        <td>four</td>
                        <td>cuatro</td>
                        <td>quatre</td>
                        <td>quattro</td>
                        <td>vier</td>
                    </tr>
                    <tr>
                        <td style="background-color: rgb(170, 221, 255);">5</td>
                        <td>five</td>
                        <td>cinco</td>
                        <td>cinq</td>
                        <td>cinque</td>
                        <td>fiinf</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>